STREAM_APP_ID = 1258873
STREAM_API_KEY = t9ttp97bkey6
STREAM_API_SECRET = q6x5zamhzvhb2rzhqteys58hnnmqskf29ehu3dutzcekwjxmf26ge2nkhbbyz2jm


TWILIO_ACCOUNT_SID = AC8a6ad50312e2cfa3f293a0ef46156252
TWILIO_AUTH_TOKEN = f7b218d4bfb1db67210519146384cb65
TWILIO_MESSAGING_SERVICE_SID = 